* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: #696969;
    font-size: 16px;
    margin: 2.5% 5%;
    line-height: 1.4;
}

/* Mobile View */

/* Navigation */

.nav {
    background-color: rgba(100, 100, 100, 0.7);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 20%;
    padding: 0 15px;
    text-decoration: none;
    list-style-type: none;
}

button {
    background-color: rgba(102, 51, 153, 0.5);
    color: rgb(241, 235, 255);
    border: 1px solid black;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    padding: 10px 20px;
    margin: 10px;
}

button:hover {
    background-color: rgba(102, 51, 153, 0.9);
    color: #fff;
}

.nav li form {
    display: block;
    padding: 15px 5px;
    color: white;
}

.link {
    width: 100%;
    text-align: center;
}

/* Main */

.grid-container {
    display: grid;
    grid-gap: 0.5%;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(4, 1fr);
}

.about-me {
    display: grid;
    grid-column: 1;
    grid-row: 1 / 2;
    background-color: rgba(244, 248, 255, 0.9);
}

.about-me h1,
h2,
p {
    text-align: center;
}

.about-me p {
    font-size: 20px;
}

.contact-me {
    display: grid;
    grid-column: 1;
    grid-row: 2 / 3;
    background-color: rgba(244, 248, 255, 0.9);
    line-height: 6;
}

.contact-me h1 {
    text-align: center;
}

.contact-button {
    justify-self: center;
    align-self: center;
    margin-left: 40%;
    background-color: rgba(102, 51, 153, 0.8);
    color: #fff;
}

.contact-button:hover {
    background-color: rgba(102, 51, 153, 0.9);
    color: #fff;
}

/* Merits Page */
.grid-container-merits {
    display: grid;
    grid-gap: 0.5%;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(4, 1fr);
}

.theoretical-knowledge {
    display: grid;
    grid-column: 1;
    grid-row: 1 / 2;
    background-color: rgba(244, 248, 255, 0.9);
}

.theoretical-knowledge h1,
h2,
h3 {
    text-align: center;
    font-weight: 700;
    line-height: 3;
}

.theoretical-knowledge p {
    text-align: center;
    font-weight: 700;
    font-size: 120%;
}

#js-theoretical {
    text-align: center;
    font-weight: 700;
    font-size: 110%;
    margin-bottom: 7%;
}

.experience {
    display: grid;
    grid-column: 1;
    grid-row: 2 / 3;
    background-color: rgba(244, 248, 255, 0.9);
}

.experience h1,
h2,
h3 {
    text-align: center;
    font-weight: 700;
}

.experience h3 {
    font-size: 130%;
}

#js-experience {
    text-align: center;
    font-weight: 700;
    font-size: 110%;
}

#js-classinstance {
    text-align: center;
    font-weight: 700;
    font-size: 110%;
}

/* Contact Page */

.contact {
    background-color: rgba(244, 248, 255, 0.9);
    display: grid;
    grid-column: 1;
    grid-row: 1 / 3;
    line-height: 3;
}

.contact h1 {
    text-align: start;
    font-weight: 700;
    font-size: 90%
}

.contact p {
    text-align: start;
    font-weight: 300;
}

.linkedin {
    height: 10%;
}

/* Footer */

.footer {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    background-color: rgba(100, 100, 100, 0.7);
    justify-items: center;
    align-items: center;
}

.left p {
    font-weight: 700;
}

.middle a {
    font-weight: 700;
}

.right {
    justify-items: center;
    align-items: center;
}

.right>a {
    font-weight: 700;
    justify-self: center;
    margin-left: 45%;
}

.linkedin-footer {
    width: 10%;
    height: 30%;
}

/* Tablet Media Queries */

@media screen and (min-width: 600px) {

    /* Navigation */

    .nav {
        display: flex;
        flex-direction: row;
        width: 100%;
    }

    /* Main */

    .grid-container {
        display: grid;
        grid-gap: 0.5%;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas:
            "about about contactme contactme"
            "about about contactme contactme"
            "footer footer footer footer";
    }

    .about-me {
        display: grid;
        grid-area: about;
        background-color: rgba(244, 248, 255, 0.9);
    }

    .about-me h1 {
        margin-top: 10%;
    }

    .about-me h1,
    h2 {
        text-align: center;
        font-weight: 700;
    }

    .contact-me {
        display: grid;
        grid-area: contactme;
        background-color: rgba(244, 248, 255, 0.9);
    }

    /* Merits Page */
    .grid-container-merits {
        display: grid;
        grid-gap: 0.5%;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas:
            "theoretical-knowledge theoretical-knowledge experience experience"
            "theoretical-knowledge theoretical-knowledge experience experience"
            "footer footer footer footer";
    }

    .theoretical-knowledge {
        display: grid;
        grid-area: theoretical-knowledge;
        background-color: rgba(244, 248, 255, 0.9);
    }

    .theoretical-knowledge h1 {
        margin-top: 10%;
    }

    .theoretical-knowledge h1,
    h2,
    h3 {
        text-align: center;
        font-weight: 700;
    }

    .theoretical-knowledge p {
        text-align: center;
    }

    .experience {
        display: grid;
        grid-area: experience;
        background-color: rgba(244, 248, 255, 0.9);
    }

    .experience h1 {
        margin-top: 5%;
    }

    /* Contact Page */

    .contact {
        display: grid;
        grid-gap: 0.5%;
        grid-column: 1 / 5;
        grid-row: 1 / 3;
        background-color: rgba(244, 248, 255, 0.9);
        text-align: center;
        font-weight: 700;
    }

    .contact h1 {
        text-align: center;
        font-weight: 700;
        font-size: 125%;
    }

    /* Footer */

    .footer {
        display: grid;
        grid-area: footer;
        background-color: rgba(100, 100, 100, 0.7);
        padding: 5%;
    }

    .left p {
        font-weight: 700;
    }

    .middle a {
        font-weight: 700;
    }

    .right a {
        font-weight: 700;
        margin-right: 0;
        margin-left: 80%;
    }

    .linkedin-footer {
        width: 10%;
        height: 20%;
    }
}

/* Desktop Media Queries */

@media screen and (min-width: 900px) {

    /* Navigation */

    .nav {
        display: flex;
        flex-direction: row;
    }

    /* Main */

    .grid-container {
        display: grid;
        grid-gap: 0.5%;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(7, 1fr);
    }

    .about-me {
        display: grid;
        grid-column: 1 / 4;
        grid-row: 1 / 6;
        background-color: rgba(244, 248, 255, 0.9);
    }

    .about-me h1,
    h2 {
        text-align: center;
        margin-top: 15%;
        font-weight: 700;
    }

    .contact-me {
        display: grid;
        grid-column: 4 / 7;
        grid-row: 1 / 6;
        background-color: rgba(244, 248, 255, 0.9);
    }

    .contact-me h1 {
        text-align: center;
        margin-top: 7%;
        font-weight: 700;
    }

    .contact-button {
        font-size: 20px;
        margin-left: 43%;
    }

    /* Merits Page */
    .grid-container-merits {
        display: grid;
        grid-gap: 0.5%;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(7, 1fr);
    }

    .theoretical-knowledge {
        display: grid;
        grid-column: 1 / 4;
        grid-row: 1 / 6;
        background-color: rgba(244, 248, 255, 0.9);
    }

    .theoretical-knowledge h1,
    h2,
    h3 {
        text-align: center;
        margin-top: 7%;
        font-weight: 700;
        line-height: 1;
    }

    .theoretical-knowledge p {
        text-align: center;
    }

    .experience {
        display: grid;
        grid-column: 4 / 7;
        grid-row: 1 / 6;
        background-color: rgba(244, 248, 255, 0.9);
    }

    .experience h1 {
        text-align: center;
        margin-top: 7%;
        font-weight: 700;
        line-height: 2;
    }

    /* Contact Page */

    .contact {
        display: grid;
        grid-column: 1 / 7;
        grid-row: 1 / 6;
        grid-gap: 0.5%;
        background-color: rgba(244, 248, 255, 0.9);
    }

    .contact h1 {
        text-align: center;
        font-weight: 700;
        font-size: 150%;
    }

    .linkedin {
        height: 20%;
    }

    .contact p {
        text-align: center;
        font-size: 110%;
        font-weight: 700;
    }

    /* Footer */

    .footer {
        display: grid;
        grid-column: 1 / 7;
        grid-row: 6 / 8;
        background-color: rgba(100, 100, 100, 0.7);
        padding: 5%;
    }

    .left {
        grid-column: 1 / 2;
    }

    .left p {
        font-weight: 700;
    }

    .middle {
        grid-column: 3 / 4;
    }

    .middle a {
        font-weight: 700;
    }

    .right {
        grid-column: 5 / 7;
    }

    .right a {
        font-weight: 700;
    }

    .linkedin-footer {
        width: 20%;
        height: 40%;
    }
}